+++
title = "About"
type = "page"
date = "2019-01-25"
+++

I am that kind of guy who can't learn about voltage withouth having at least _tried hard_ to understand what that force is and why is it doing it something to electrons.

Assuming it is a _force_ by the way.

I am reading two books and making experiments along the way. I want to take track of them so to be able to persist them in memory - mine, and of the Internet. This might eventually come handy to someone.
